Simulation Report - fifo page replacment

[9]    zamiana na slocie 0
[9, 0]    zamiana na slocie 1
[9, 0, 3]    zamiana na slocie 2
[9, 0, 3]    hit
[9, 0, 3, 4]    zamiana na slocie 3
[7, 0, 3, 4]    zamiana na slocie 0
[7, 0, 3, 4]    hit
[7, 8, 3, 4]    zamiana na slocie 1
[7, 8, 9, 4]    zamiana na slocie 2
[7, 8, 9, 4]    hit
[7, 8, 9, 10]    zamiana na slocie 3
[5, 8, 9, 10]    zamiana na slocie 0
[5, 3, 9, 10]    zamiana na slocie 1
[5, 3, 8, 10]    zamiana na slocie 2
[5, 3, 8, 10]    hit
[5, 3, 8, 2]    zamiana na slocie 3
[0, 3, 8, 2]    zamiana na slocie 0
[0, 1, 8, 2]    zamiana na slocie 1
[0, 1, 7, 2]    zamiana na slocie 2
[0, 1, 7, 4]    zamiana na slocie 3
[0, 1, 7, 4]    hit
Faults: 16