Simulation Report - opt page replacment

[2]   zamiana na slocie 0 
[2, 10]   zamiana na slocie 1 
[2, 10, 5]   zamiana na slocie 2 
[2, 4, 5]   zamiana na slocie 1 
[2, 4, 5]   hit
[0, 4, 5]   zamiana na slocie 0 
[3, 4, 5]   zamiana na slocie 0 
[3, 4, 10]   zamiana na slocie 2 
[3, 2, 10]   zamiana na slocie 1 
[3, 2, 5]   zamiana na slocie 2 
[9, 2, 5]   zamiana na slocie 0 
[9, 2, 0]   zamiana na slocie 2 
[9, 2, 0]   hit
[9, 2, 1]   zamiana na slocie 2 
[9, 2, 1]   hit
[9, 3, 1]   zamiana na slocie 1 
[9, 3, 1]   hit
[9, 2, 1]   zamiana na slocie 1 
[4, 2, 1]   zamiana na slocie 0 
[4, 2, 9]   zamiana na slocie 2 
[4, 2, 9]   hit
[4, 0, 9]   zamiana na slocie 1 
[4, 0, 6]   zamiana na slocie 2 
[4, 0, 6]   hit
Faults: 18